<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
  <section class ="header">
  </section>
  <div class="topnav">
    <a class="active" href="index.html">HOTEL</a>
    <a href="contactus.html">Contact Us</a>
    <a href="rooms.html">Rooms</a>
    <a href="">Restraunts</a>
    <a href="">offer</a>
    <a href="">Gallery</a>
    <a href="">Meeting</a>
    <a href="">Event</a>
    <a href="">About</a>
    <a href="">Good to know</a>
  </div>
    <div class="container">
      <div class="grid-container">
        <div class="left" style="background-color:white;">
          <div class="card">
            <table style="text-align: center;">
              <tr>
                <td>
                  <img src="Images/Mirror21.jpg" alt="Denim Jeans" style="width:70%">
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    AUTUMN GETAWAY
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 15px;">Get the most out of autumn. The longer you stay, the more you save.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="middle" style="background-color:white;">
          <div class="card">
            <table style="text-align: center;">
              <tr>
                <td>
                  <img src="Images/Mirror21.jpg" alt="Denim Jeans" style="width:70%">
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    AUTUMN GETAWAY
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 15px;">Get the most out of autumn. The longer you stay, the more you save.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="right" style="background-color:white;">
          <div class="card">
            <table style="text-align: center;">
              <tr>
                <td>
                  <img src="Images/Mirror21.jpg" alt="Denim Jeans" style="width:70%">
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    AUTUMN GETAWAY
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 15px;">Get the most out of autumn. The longer you stay, the more you save.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <footer class="site-footer">
      <div class="container" style="text-align: center;">
        <div class="container">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
            <a href="index.html">Hotel</a>.
          </p>
        </div>
      </div>
    </footer>
  </div>
  
</body>

</html>